<!DOCTYPE html>
<html>
<head>
	<title>Projeto Museu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="projeto.css">
	<!--[if lt IE 9]>
	<script src="html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="normalize/normalize.css">
</head>
<body>
	<header>
	<div id="topo">
		<div id="logo">
			<a href="projeto.html"><img src="logo.png"></a>
		</div>
		<div>
			<ul id="links">
				<li><a href="">HOME</a></li>
				<li><a href="">EXPOSIÇÕES</a></li>
				<li><a href="">PESQUISA</a></li>
				<li><a href="">ACERVO</a></li>
				<li><a href="">VIDEOS</a></li>
				<li><a href="">FOTOS</a></li>
				<li><a href="">CONTATO</a></li>
			</ul>
		</div>
	</div>
	</header>
	<article>

		<section id="seção1">
			<span id="item1">
				<img src="museu.png" style="width: 90%; height: 100%;">
			</span>

			<span id="item2">
				<img src="depoimento.png" style="width: 100%; height: 100%;">
			</span>
		</section>

		<section id="seção2">
			<div id="item3">
				<h3>VÍDIO: CONHEÇA O MUSEU</h3>
				<iframe width="320" height="180" src="https://www.youtube.com/embed/RGUYb-hivrc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h3>EXPOSIÇÕES</h3>
				<ul>
					<li><a href=""> Os assustadores insetos</a></li>
					<li><a href="">O crânio de Luzia, a mulher mais antiga do Brasil.</a></li>
					<li><a href=""> Preguiça gigante e tigre-dentes-de-sabre</a></li>
					<li><a href=""> Plantas do Brasil central</a></li>
					<li><a href=""> Teresa Cristina: A Imperatriz Arqueóloga</a></li>
					<li><a href=""> Arte Com Dinossauros- Paleoarte</a></li>
					<li><a href=""> Veja todos (65)</a></li>
				</ul>
			</div>

			<div id="item4">
				<h3>MAPA: ENCONTRE O MUSEU
				</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58802.64347187483!2d-43.236126806450386!3d-22.907276162830716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e58a085b7af%3A0x4d11e9a933d38ce3!2sMuseu%20Nacional%20-%20UFRJ!5e0!3m2!1spt-BR!2sbr!4v1611690315412!5m2!1spt-BR!2sbr" width="320" height="180" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				<h3>200 ANOS DE HISTÓRIA</h3>
				<p>A instituição remonta ao Museu Real, fundado por Dom João VI (1816-1826) em 1818, numa iniciativa para estimular o conhecimento científico no Brasil. Inicialmente o museu abrigou coleções de materiais botânicos, de animais empalhados, de minerais, de numismática, de obras de arte e de máquinas. </p>
				<a href=""> Leia mais</a>

			</div>
		</section>

	</article>
	<aside>
		<div id="lat1">
			<h3>FAÇA UMA VISITA</h3>
			<label>Data:
				<input type="date" style="width: 140px;" name="data">
			
				N° Pessoas:
				<input type="number" style="width: 30px;" name="numero" max="4" min="1" value="1">

			</label> 
			<span class="submit"><input type="submit" value="Verificar disponibilidade"></span>
		</div>

		<div id="lat2">
			<h3> GALERIA DE FOTOS</h3>
			<div class="imagem">
				<a href=""><img src="imagem1.jpg"></a>
			</div>
			<div class="imagem">
				<a href=""><img src="imagem2.jpg"></a>
				
			</div>
			<div class="imagem">
				<a href=""><img src="imagem3.jpg"></a>
				
			</div>
			<div class="imagem">
				<a href=""><img src="imagem4.jpg"></a>
				
			</div>
		</div>
	</aside>
	<br><br><br><br><br><br><br><br><hr>
		<footer>
			<ul id="links">
				<li><a href="">HOME</a></li>
				<li><a href="">EXPOSIÇÕES</a></li>
				<li><a href="">PESQUISA</a></li>
				<li><a href="">ACERVO</a></li>
				<li><a href="">VIDEOS</a></li>
				<li><a href="">FOTOS</a></li>
				<li><a href="">CONTATO</a></li>
			</ul>
			<p> &copy;2019 <a href="">Museu Nacional</a> - Todos os direitos reservados.</p>
		</footer>

</body>
</html>